{:source-paths ["src" "resources"]

 :nrepl        {:port 3333}

 :dependencies [[binaryage/devtools "1.0.4"]
                [reagent "1.1.0"]
                [re-frame "1.3.0-rc2"]
                [day8.re-frame/re-frame-10x "1.2.2"]
                [day8.re-frame/tracing "0.6.2"]]

 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"

                      :modules    {:main
                                   {:entries [app.core]
                                    :init-fn app.core/init}}

                      :devtools   {:http-root "public"
                                   :watch-dir "public"}
                      :http-host  "0.0.0.0"
                      :preloads   [day8.re-frame-10x.preload]
                      :http-port  8000}}}
